<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax and Promises</title>
</head>
<body>
    <div> 
        <p>Nome:<input id="nome"></p>
        <p>Mensagem:<input id="mensagem"></p>
        <button type="button" id="enviar" onclick="post()">enviar</button>
    </div>
    <div>
        <button type="button" id="obter" onclick="get()">obter mensagens</button>
        <input type="number" id="obterID">
        <button type="button" id="obterID" onclick="getID()">obter mensagens especifica</button>
    </div>
        <div id="lista"></div>
        <script src="script.js"></script>
</body>
</html>